/*REACTIVE SETTINGS!*/

@media (max-width: 576px) {

    /*Header Reactive Settings*/
    
    header {
        height: 228.75px;
    }

    .big-nav {
        display: none;
    }
    .hamburger-nav {
        display: inline-block;
    }

    .hamburger-menu {
        display: none;
    }

    /*Footer Reactive Settings*/

     footer{
        grid-template-columns: 1fr;
    }

    #copyright {
        grid-column: 1 / 2;
        justify-self: center;
    }

    #footer-icons {
        grid-column: 1 / 2;
        justify-self: center ;
    }

    /*Home Page Reactive Settings*/

    main {
        margin: 0, auto;
        display: grid;
    }

    #main-stretchy {
        grid-template-columns: 1fr;
        position: relative;
        margin-bottom: 20px;
    }

    #main-image {
        min-height: 373.33px;
        min-width: 400px;
        position: relative;
        grid-column: 1 / 2;
        object-fit: cover;
        object-position: 0% 50%;
    }

    #main-title {
        font-size: 14px;
        padding: 8px 5px;
    }

    #image-text {
        grid-column: 1 / 2;
        height: 271px;
        position: absolute;
    }

    .main-text {
        font-size: 14px;
        margin: 10px 0;
        padding: 10px;
        display: block;
        max-width: 100%;
    }

    #main-link {
        font-size: 14px;
        margin: 0;
        padding: 10px;
    }

    #bottom-image-part {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
        width: 85%;
        justify-self: center;
    }

    #bottom-wrapper1 {
        grid-column: 1 / 2;
    }

    .main-bottom-images {
        height: auto;
        width: auto;
        max-height: auto;
        max-width: 100%;
        margin-top: 0;
    }

    .hair-description {
        margin-bottom: 0;
    }



    /*About Page Reactive Settings*/

    #about-main {
        grid-template-columns: 1fr;
    }

    #started, #about-picture, .about-subheading, .about-paragraph {
        grid-column: 1 / 2;
        max-width: 500px;
    }

    #started {
        font-size: 20px;
        margin: 0;
        margin-right: 13px;
        margin-left: 13px;
    }

   #about-picture {
       justify-self: center;
       width: 94%;
       max-height: 236px;
       margin: 24px 0px 30px;
   }

   .about-subheading {
       margin-top: 0;
   }



    /*Gallery Page Reactive Settings*/

    #gallery-main {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }

    #gallery-title {
        font-size: 20px;
        width: 85%;
        padding: 3%;
        grid-column: 1 / 3;
    }

    .gallery-picture {
        max-height: 225px;
        max-width: 225px;
        height: auto;
        width: 98%;
        border: 2px solid #1a1a1a;
        opacity: 0.8;
        justify-self: center;
    }

    #chess, #classic, #smile, #beard, #short {
        grid-column: 1 / 2;
    }

    #cool, #earring, #look, #long {
        grid-column: 2 / 3;
    }

    #gallery-wrapper {
        grid-column: 1 / 3;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: none;
        width: 90%;
        padding: 5% 0;


    }

    /*Gallery Single Post Reactive Settings */

    #single-post-main {
        grid-template-columns: 1fr;
    }

    #single-post-title {
        width: 82%;
        grid-column: 1 / 2;
        display: block;
        padding: 3%;
        font-size: 20px;
        justify-self: center;
    }

    #single-post-picture {
        grid-column: 1 / 2;
        width: 85%;
        justify-self: center;
        max-height: 200px;

    }

    #single-post-sub {
        grid-column: 1 / 2;
        font-size: 18px;
        width: 38%;
        margin-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;

    }

    #single-post-paragraph {
        grid-column: 1/ 2;
    }


    /*Blog Main Reactive Settings*/

    #blog-main {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    #blog-title {
        text-align: center;
        display: block;
        padding: 3%;
        width: 85%;
        font-size: 20px;

    }

    .blog-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
        justify-self: center;
        max-height: 100%;
    }

    .blog-image {
        max-height: 340px;
        max-width: 560px;
        height: auto;
        width: 100%;
        grid-column: 1 / 2;
        transition: 0.5s ease-in-out;
        opacity: 0.8;
        border-right: none;
        display: block;

    }
    .blog-sub {
        max-height: 700px;
        max-width: 500px;
        height: auto;
        width: 99%;
        grid-column: 1 / 2;
        display: grid;
    }

    .blog-name {
        display: block;
    }

    .blog-paragraph {
        display: block;
        margin: 0;
    }

    .blog-link {
        width: 30%;
        display: block;

    }


    /* Blog Single Post Page */

    #blog-single-main {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 90%;
        justify-content: center;
        padding: 0 5%;
    }

    #blog-single-title {
        grid-column: 1 / 2;
        text-align: center;
        padding: 3%;
        width: 94%;
        font-size: 20px;
    }

    #blog-single-pic-wrapper {
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 24px 0 30;
        max-height: 155px;
        width: 100%;
        justify-content: center;
    }

    #three-car-pic {
        max-height: 155px;
        max-width: 100%;
        object-fit: cover;
        grid-column: 1 / 3;
    }

    #shades-pic {
        max-height: 155px;
        max-width: 100%;
        object-fit: cover;
        object-position: 50% 30%;
        border-left: 2px solid #292929;
        grid-column: 3 / 4;
    }

    #blog-single-words-wrapper {
        grid-column: 1 / 2;
        display: grid;
        padding-bottom: 30px;
        padding-top: 30px;
        
    }

    #blog-single-sub {
        font-size: 18px;
        font-weight: normal;
        margin: 0 0 30px;
        display: block;
    }

    .blog-single-paragraph {
        line-height: 24px;
        font-size: 14px;
        max-width: 500px;
        width: 100%
    }





    /* Contact Page Reactive Settings */


    #contact-main {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
    }


    #contact-title {
        padding: 3%;
        font-size: 20px;
        margin-top: 0;
        width:84%;
        justify-self: center;
        margin-left: 14px;
    }

    form {
        grid-column: 1 / 2;
        display: block;
        margin: 0 auto;
        margin-bottom: 65px;
        width:85%;
        margin-left: 28px;

    }

    #name, #address, #email, #phone, #message {
        font-size: 15px;
        padding: 10px;
        width: 100%
    }

    #message {
        height: 175px;
        overflow: auto;
        resize: none;
        align-self: start;


    }

    #send {
        font-size: 15px;
        font-weight: normal;
        display: grid;
        padding: 10px;
        width: auto;
        justify-self: center;
        text-align: center;
        margin: 0 auto;
    }

    }
