body {
    margin: 0;
}


/*Header Components*/

header {
    height: 260px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    display:grid;
}

h1 {
    grid-column: 2/ 3;
    text-align: center;
    align-self: end;
    font-size: 50pt;
    margin-bottom: 0;
    
}

nav {
    grid-column: 2/3;
    text-align: center;
    align-self: center;
    word-spacing: 4ch;
    white-space: nowrap;
    font-size: 14px;
    font-family: Arial Black, Arial Bold, sans-serif;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: rgb(11,163,156);
}

/*Main Homepage Components*/

#main-stretchy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    position: relative;
}

#main-image {
    grid-column: 1 / 3;
    width: 100vw;
    min-width: 960px;
}

#image-text {
    grid-column: 2 / 3;
    position: absolute;
    align-self: center;
    width: 490px;
}

#main-title {
    font-family: "Poller One", cursive;
    font-size: 20px;
    font-weight: normal;
    display: inline-block;
    background-color: white;
    margin: 0 0 18px;
    padding: 23px 27px 20px;
}

.main-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1;
    color: white;
    background-color: rgb(37,37,37);
    margin: 7px 0;
    padding: 12px 27px;
    display: inline-block;
}

#emphasis {
    font-style: italic;
}

#main-link {
    display: inline-block;
    color: white;
    background-color: rgb(11,163,156);
    font-size: 16px;
    margin: 15px 0 0;
    padding: 26px 27px 22px;
    font-family: Arial, Helvetica, sans-serif;

}

#main-link:hover {
    background-color: rgb(31,195,188);
}

/*Bottom Main Homepage Section*/

.hair-description {
    font-family: 'Poller One', cursive;
    font-size: 20px;
    text-align: center;
}


#bottom-image-part {
    display: grid;
    grid-template-columns: 1fr repeat(3, 300px) 1fr;
    grid-gap: 25px;
}

#bottom-wrapper1 {
    grid-column: 2 / 3;
}

.main-bottom-images {
    height: 242px;
    width: 300px;
    object-fit: cover;
    border: 2px solid #1a1a1a;
    display: block;
    margin-top: 40px;
    padding: 0;
    opacity: .8;
}

.main-bottom-images:hover {
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.hair-description {
    margin-top: 25px;
    margin-bottom: 50px;
}


/*Footer Components*/

footer {
    height: 122px;
    background-color: rgb(37,37,37);
    color: white;
    display: grid;
    grid-template-columns: 1fr repeat(2, 480px) 1fr;
    margin-bottom: 25px;
}

#copyright {
    grid-column: 2 / 3;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#footer-icons {
    grid-column: 3 / 4;
    justify-self: end;
    align-self: center;
    
}

.social-icons {
    height: 41px;
    width: 41x;
    background-color: white;
    filter: invert(1);
    border: 3px solid black;
    margin-left: 15px;
}

.social-icons:hover {
    filter: invert(0);
    border: 3px solid white;
}


@media (max-width: 576px) {

    header {
        height: 228.75px;
    }

    /*Home Page Reactive Settings*/

    main {
        margin: 0, auto;
        display: grid;
    }

    #main-stretchy {
        grid-template-columns: 1fr;
        position: relative;
        margin-bottom: 20px;
    }

    #main-image {
        min-height: 373.33px;
        min-width: 400px;
        position: relative;
        grid-column: 1 / 2;
        object-fit: cover;
        object-position: 0% 50%;
    }

    #main-title {
        font-size: 14px;
        padding: 8px 5px;
    }

    #image-text {
        grid-column: 1 / 2;
        height: 271px;
        position: absolute;
    }

    .main-text {
        font-size: 14px;
        margin: 10px 0;
        padding: 10px;
        display: block;
    }

    #main-link {
        font-size: 14px;
        margin: 0;
        padding: 10px;
    }

    #bottom-image-part {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
        width: 85%;
        justify-self: center;
    }

    #bottom-wrapper1 {
        grid-column: 1 / 2;
    }

    .main-bottom-images {
        height: auto;
        width: auto;
        max-height: auto;
        max-width: 100%;
        margin-top: 0;
    }

    .hair-description {
        margin-bottom: 0;
    }

    /*Footer Reactive Settings*/

    footer{
        grid-template-columns: 1fr;
    }

    #copyright {
        grid-column: 1 / 2;
        justify-self: center;
    }

    #footer-icons {
        grid-column: 1 / 2;
        justify-self: center ;
    }
}
